log4j.rootLogger=stdout, dl

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.dl=org.apache.log4j.ConsoleAppender
log4j.appender.dl.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.dl.layout.ConversionPattern=%5p %m - [%t] (%F:%L)%n


log4j.logger.dl=INFO
log4j.logger.org.apache=OFF
